.\"
.\" Copyright (c) 1988-1997 Sam Leffler
.\" Copyright (c) 1991-1997 Silicon Graphics, Inc.
.\"
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.if n .po 0
.TH TIFFSV 1 "September 20, 2005" "libtiff"
.SH NAME
tiffsv \- save an image from the framebuffer in a
.SM TIFF
file (Silicon Graphics version)
.SH SYNOPSIS
.B tiffsv
[
.I options
]
.I output.tif
[
.I "x1 x2 y1 y2"
]
.SH DESCRIPTION
.I tiffsv
saves all or part of the framebuffer in a file using the
Tag Image File Format, Revision 6.0.
By default, the image is saved with data samples packed (\c
.IR PlanarConfiguration =1),
compressed with the Lempel-Ziv & Welch algorithm (\c
.IR Compression =5),
and with each strip no more than 8 kilobytes.
These characteristics can be overridden, or explicitly specified
with the options described below.
.SH OPTIONS
.TP
.B \-b
Save the image as a greyscale image
as if it were processed by 
.IR tiff2bw (1).
This option is included for compatibility with the standard
.IR scrsave (6D)
program.
.TP
.B \-c
Specify the compression to use for data written to the output file:
.B none 
for no compression,
.B packbits
for PackBits compression,
.B jpeg
for baseline JPEG compression,
.B zip
for Deflate compression,
and
.B lzw
for Lempel-Ziv & Welch compression (default).
.IP
.SM LZW
compression can be specified together with a 
.I predictor
value.
A predictor value of 2 causes
each scanline of the output image to undergo horizontal
differencing before it is encoded; a value
of 1 forces each scanline to be encoded without differencing.
LZW-specific options are specified by appending a ``:''-separated
list to the ``lzw'' option; e.g.
.B "\-c lzw:2"
for
.SM LZW
compression with horizontal differencing.
.TP
.B \-p
Specify the planar configuration to use in writing image data.
By default,
.I tiffsv
will create a new file with the data samples packed contiguously.
Specifying
.B "\-p contig"
will force data to be written with multi-sample data packed
together, while
.B "\-p separate"
will force samples to be written in separate planes.
.TP
.B \-r
Specify the number of rows (scanlines) in each strip of data
written to the output file.
By default,
.I tiffsv
attempts to set the rows/strip
that no more than 8 kilobytes of data appear in a strip.
.SH NOTE
Except for the use of
.SM TIFF,
this program is equivalent to the standard
.I scrsave
program.
This means, for example, that you can use it in conjunction with
the standard
.IR icut
program simply by creating a link called
.IR scrsave ,
or by creating a shell script called
.I scrsave
that invokes
.I tiffgt
with the appropriate options.
.SH BUGS
If data are saved compressed and in separate planes, then the
rows in each strip is silently set to one to avoid limitations
in the
.BR libtiff (3TIFF)
library.
.SH "SEE ALSO"
.BR scrsave (6D)
.BR pal2rgb (1),
.BR tiffdump (1),
.BR tiffgt (1),
.BR tiffinfo (1),
.BR tiffcp (1),
.BR tiffmedian (1),
.BR libtiff (3TIFF)
.PP
Libtiff library home page:
.BR http://www.libtiff.org
